
<!DOCTYPE html>
<html>

<head>
    <title>Temperature baths bundles</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta title="Temperature baths bundles">
    <meta name="description" content="Save up to 20% on temperature calibration equipment and services to set up or expand your lab.">

    <!--  Essential Social META Tags -->
    <meta property="og:title" content="Temperature baths bundles">
    <meta property="og:description" content="Save up to 20% on temperature calibration equipment and services to set up or expand your lab.">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

    <!--removeIf(production)-->
    <link rel="stylesheet" href="css/app.css">
    <!--endRemoveIf(production)-->

    <!-- inject-style src="./app/css/app.css" -->
   

</head>

<body>

    <!-- Google Tag Manager Section : BEGIN -->
    <script>
        dataLayer = [];
    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5DH7TW');
    </script>
    </script>
    <!-- Google Tag Manager Section : END -->
    <!-- Google Tag Manager (noscript) : BEGIN -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DH7TW" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Google Tag Manager (noscript) : END -->


    <!-- Header : BEGIN -->
    <div class="panel-grey">
        <div class="container">
            <header class="row">
                <div class="col-sm-3 col-md-3 col-lg-2">
                    <img src="https://us.flukecal.com/sites/flukecal.com/files/assets/Splash_pages/image/laam-baths-promo/6010937-fcal-logo.png" alt="Fluke Calibration">
                </div>

                <div class="col-sm-5 col-md-5 col-lg-6 hidden-xs">
                    <p id="tag-line">Precision, Performance, Confidence.<sup>&trade;</sup></p>
                </div>

                <div class="col-md-4 col-lg-4">
                    <p id="phone-number">Questions? Please give us a call:<br>1 (877) 355-3255</p>
                </div>
            </header>
        </div>
    </div>
    <!-- Header : END -->

    <div class="container">

        <div class="row">
                <div class="col-xs-12 no-gutter">
                        <img src="https://us.flukecal.com/sites/flukecal.com/files/assets/Splash_pages/image/6010851a-tcal-promo-1260px.jpg" alt="temperature calibration equipment" class="img-responsive">
                    </div>
        </div>
                   
        <div class="row panel-light-grey">

           

            <div class="col-xs-12 col-lg-11">
                <h1>Save up to 20%</h1>
                <h2>on temperature calibration equipment and services to set up or expand your lab.</h2>
            </div>

        </div>

        <div id="cta-block" class="row">
                <div class="col-xs-12">
                        <h3>LIMITED TIME OFFER:</h3>
                        <h3>Act now to save on temperature calibration baths, readouts, probes, and software</h3>
                    </div>
        
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                        <a class="btn btn-primary btn-lg center-block" data-toggle="modal" data-target="#myModal">Get a quote</a>
                    </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-6">
                    <div class="panel-dark-grey">
                        <h2>Buy a single-bath bundle—SAVE 15%</h2>
                        <ul>
                            <li>One <a href="/products/temperature-calibration/calibration-baths/compact-calibration-baths">compact</a> or <a href="/products/temperature-calibration/calibration-baths/compact-calibration-baths">deep compact bath</a></li>
                            <li>One <a href="/products/data-acquisition-and-test-equipment/data-acquisition/1586a-super-daq-precision-temperature-">1586A Super-DAQ Precision Temperature Scanner</a>, <a href="/products/temperature-calibration/digital-thermometer-readouts/1560-black-stack-thermometer-readout">1560A Black Stack Thermometer Readout</a>, <a href="/products/process-calibration-tools/temperature-calibrators/precision-digital-thermometers/1529-chub-">1529 Chub-E4 Standards Thermometer</a>, <a href="/products/temperature-calibration/digital-thermometer-readouts/1594a-1595a-super-thermometers">or 1594A, 1595A Super-Thermometer</a></li>
                            <li>One <a href="/products/temperature-calibration/its-90-temperature-standards/standard-platinum-resistance-thermom-0">5699</a>, <a href="/products/temperature-calibration/its-90-temperature-standards/5698-25-working-standard-sprt-2">5698</a>, <a href="/products/temperature-calibration/probes-sensors/platinum-resistance-thermometers-prts/5626-5628-seco">5628</a>, or <a href="/products/temperature-calibration/probes-sensors/platinum-resistance-thermometers-prts/5626-5628-seco">5826 probe</a></li>
                            <li><a href="/products/calibration-software/temperature-calibration-software/met-temp-ii-temperature-calibration-s">MET/TEMP II</a> or <a href="/products/data-acquisition-and-test-equipment/data-acquisition/fluke-daq-60-application-software">Fluke DAQ software</a></li>
                            <li><a href="/products/service-and-support/priority-gold-instrument-careplan">Gold CarePlan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="panel-dark-grey">
                        <h2>Buy a two-bath bundle—SAVE 20%</h2>
                        <ul>
                            <li>Two <a href="/products/temperature-calibration/calibration-baths/compact-calibration-baths">compact</a> or <a href="/products/temperature-calibration/calibration-baths/compact-calibration-baths">deep compact bath</a></li>
                            <li>One or more <a href="/products/data-acquisition-and-test-equipment/data-acquisition/1586a-super-daq-precision-temperature-">1586A Super-DAQ Precision Temperature Scanner</a>, <a href="/products/temperature-calibration/digital-thermometer-readouts/1560-black-stack-thermometer-readout">1560A Black Stack Thermometer Readout</a>, <a href="/products/process-calibration-tools/temperature-calibrators/precision-digital-thermometers/1529-chub-">1529 Chub-E4 Standards Thermometer</a>, or <a href="">1594A, 1595A Super-Thermometer</a></li>
                            <li>One or more <a href="/products/temperature-calibration/its-90-temperature-standards/standard-platinum-resistance-thermom-0">5699</a>, <a href="/products/temperature-calibration/its-90-temperature-standards/5698-25-working-standard-sprt-2">5698</a>, <a href="/products/temperature-calibration/probes-sensors/platinum-resistance-thermometers-prts/5626-5628-seco">5628</a>, or <a href="/products/temperature-calibration/probes-sensors/platinum-resistance-thermometers-prts/5626-5628-seco">5626 probes</a></li>
                            <li><a href="/products/calibration-software/temperature-calibration-software/met-temp-ii-temperature-calibration-s">MET/TEMP II</a> or <a href="/products/data-acquisition-and-test-equipment/data-acquisition/fluke-daq-60-application-software">Fluke DAQ software</a></li>
                            <li><a href="/products/service-and-support/priority-gold-instrument-careplan">Gold CarePlan</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <p>Terms and Conditions. This Program is offered in all United States jurisdictions in which Fluke Calibration products are sold, except those jurisdictions where this Program is prohibited by law. Some restrictions may apply. This offer may not be combined with any other offer. The Program starts at 12:01 a.m. (all times Pacific Time) on April 1, 2018 and ends at 11:59 p.m. on December 31, 2018. <a href="https://us.flukecal.com/baths-bundles-promotion-terms-and-conditions">Read the complete terms and conditions.</a></p>
            </div>
        </div>
        
    </div>

    <!-- Footer : BEGIN -->
    <div class="panel-grey footer navbar-fixed-bottom">
        <div class="container">
            <footer class="row">
                <div class="col-lg-12">
                    <p>©1995 -
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>&nbsp;Fluke Calibration</p>
                    <ul>
                        <li><a href="https://us.flukecal.com/disclaimer" target="_blank">Disclaimer</a></li>
                        <li><a href="https://us.flukecal.com/about/privacy-policy" target="_blank">Privacy Statement</a></li>
                        <li><a href="https://us.flukecal.com/home/website-feedback" target="_blank">Webmaster</a></li>
                        <li><a href="https://us.flukecal.com/about/terms-of-use" target="_blank">Terms of Use</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <!-- Footer : END -->

    <!-- Form Modal : BEGIN -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <!-- Form Section : BEGIN -->
              <form method="post" name="everything" role="form" data-toggle="validator" autocomplete="on" action="https://s1791.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form861 input[type=submit]');if(s){s.disabled=true;}}},100);return true;"
              class="elq-form" title="Form - FCAL_GL_EN_MULTI_FORM_REQUEST_2016_EVERYTHINGFORM_1_A">

              <!-- Hidden Field Variables : BEGIN -->

              <!-- UTM Variables -->
              <input type="hidden" name="UTM_Medium" value="">
              <input type="hidden" name="UTM_Source" value="">
              <input type="hidden" name="UTM_Campaign" value="">
              <input type="hidden" name="UTM_Content" value="">
              <input type="hidden" name="UTM_Term" value="">
              <input type="hidden" name="UTM_AdName" value="">
              <input type="hidden" name="UTM_AdType" value="">
              <input type="hidden" name="UTM_AdGroup" value="">
              <input type="hidden" name="UTM_KW" value="">
              <input type="hidden" name="UTM_Domain" value="">
              <input type="hidden" name="UTM_LP" value="">
              <input type="hidden" name="UTM_Asset" value="">

              <!-- Variables -->
              <input type="hidden" name="lcid1" type="text" value="5d706ea8-6e64-e811-80c8-00155d027404">
              <!-- Campaign Response Code -->
              <input type="hidden" name="crc1" type="text" value="200000000">
              <!-- Campaign Response Activity -->
              <input type="hidden" name="cra1" type="text" value="100000000">
              <!-- _market model -->
              <input type="hidden" name="modelGroup1" type="text" value="">
              <input type="hidden" name="product11" type="text" value="">
              <input type="hidden" name="productInterest1" type="text" value="">
              <input type="hidden" name="interestinHCAL1" type="text" value="">
              <input type="hidden" name="marketingNote1" type="text" value="Is interested int eh temperature calibration bundle promo">
              <input type="hidden" name="productFamily1" type="text" value="TCAL">
              <input type="hidden" name="redirect1" type="text" value="">
              <input type="hidden" name="sharedcontactlist1" type="text" value="">
              <input type="hidden" name="sharedcontactlist2" type="text" value="">
              <input type="hidden" name="autoResponseEmail1" type="text" value="">
              <input type="hidden" name="landingPageUrl1" type="text" value="">
              <input type="hidden" name="fCALPreferredLanguage1" type="number" value="1">
              <input type="hidden" name="elqFormName" value="everything">
              <input type="hidden" name="elqSiteId" value="1791">
              <input type="hidden" name="consentLanguage" value="">
              <!-- Hidden Field Variables : END -->


              <p>Act now to save on temperature calibration baths, readouts, probes, and software.</p>
              <!-- Visible Field Section : BEGIN -->
              <div class="form-group has-feedback">
                  <label for="first-name" class="control-label">First Name</label>
                  <input id="first-name" class="form-control" maxlength="50" name="firstName" type="text" value="" required>
              </div>

              <div class="form-group has-feedback">
                  <label for="last-name" class="control-label">Last Name</label>
                  <input id="last-name" class="form-control" maxlength="50" name="lastName" type="text" value="" required>
              </div>

              <div class="form-group has-feedback">
                  <label for="email" class="control-label">Email Address</label>
                  <input id="email" class="form-control" maxlength="100" name="emailAddress" type="email" value="" required>
              </div>

              <div class="form-group has-feedback">
                  <label for="phone" class="control-label">Business Phone</label>
                  <input id="phone" class="form-control" maxlength="50" name="busPhone" type="tel" value="" required>
              </div>

              <div class="form-group has-feedback">
                  <label for="company" class="control-label">Company</label>
                  <input id="company" class="form-control" maxlength="100" name="company" type="text" value="" required>
              </div>

              <div class="form-group">
                  <label for="country" class="control-label">Country</label>
                  <select id="country" class="form-control" name="countryISOCode1" required>
                      <option value="">- Please Select - </option><option value="AF">Afghanistan</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, The Democratic Republic Of The</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Côte D Ivoire</option><option value="HR">Croatia</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KR">Korea, Republic of</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao Peoples Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MK">Macedonia, the Former Yugoslav Republic Of</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States Of</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory, Occupied</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena, Ascension and Tristan Da Cunha</option><option value="KN">Saint Kitts And Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French Part)</option><option value="PM">Saint Pierre And Miquelon</option><option value="VC">Saint Vincent And The Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option>
                                  <option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten (Dutch part)</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard And Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan, Province Of China</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UNK">Unknown</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VE">Venezuela, Bolivarian Republic of</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
                      </select>
              
              </div>

              <div id="zip-toggle" class="hidden">
                  <div class="form-group has-feedback">
                      <label for="zip" class="control-label">Zip or Postal Code</label>
                      <input id="zip" class="form-control" maxlength="20" name="zipPostal" type="number" value="" required>
                  </div>
              </div>

              <div class="form-group" class="control-label">
                  <input name="subscribe" type="checkbox" value="on"><label class="checkbox-label">By checking this box, I consent to receive marketing communications and product offers by email and phone from Fluke Calibration, a division of Fluke Corporation, or its partners in accordance with its privacy policy.</label>
              </div>

              <div class="form-group" class="control-label">
                  <button type="submit" class="btn btn-primary btn-block" data-disable="false">Get a quote</button>
              </div>

              <p><a href="https://us.flukecal.com/about/privacy-policy" target="_blank">Your information is protected by our privacy policy.</a></p>
              <!-- Visible Field Section : END -->

          </form>
  <!-- Form Section : END -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              
            </div>
          </div>
        </div>
      </div>
    <!-- Form Modal : END -->

    <!-- JQuery Source Section  : BEGIN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://us.flukecal.com/sites/flukecal.com/files/assets/js/validator.min.js"></script>
    
    <!--removeIf(production)-->
    <script src="js/app.js"></script>
    <!--endRemoveIf(production)-->

    <!-- Custom Script SEction : BEGIN -->
    <script>
        //<!-- inject:js -->
        
        
        //<!-- endinject -->
    </script>
     
    <!-- Custom Script Section : BEGIN -->

    <!-- Load Fonts through JS to prevent render bocking css : BEGIN -->
    <script async>
        WebFontConfig = {
            google: {
                families: ['Roboto+Slab:100', 'Roboto+Slab:300', 'Roboto+Slab:400', 'Roboto+Slab:700']
            }
        };

        (function (d) {
            var wf = d.createElement('script'),
                s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    <!-- Load Fonts through JS to prevent render bocking css : end -->







</body>

</html>